.live-example {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.live-example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.stats__item-value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.stats__item-index {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 100%;
}

.cost__value {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example-range__description {
  font-size: 16px;
  line-height: 20px;
}
