.location-point-iframe {
  border: none;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 4px;
}

.location-point {
  position: relative;
  margin: 0 auto 39px;
}

.location-point-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.location-point-image {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
