.page__body {
  margin: 0;
}

.main-header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;

  @media (max-width: @tablet-width) {
    margin: 0 0 64px 0;
  }
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 65px;
  justify-content: center;
}

.header-logo__wrapper {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.main-header__logo--image {
  text-decoration: none;
}

.main-header__logo--text {
  margin: 0 auto;
}


.main-header__logo--text img {
  height: 18px;
  width: 101px;
  margin: 0 90px 0 0;
}

.main-nav {
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 11px;
  background: #ffffff;
  z-index: 70;
  min-width: 100%;
  padding: 0;
}

.main-nav--opened .main-nav__toggle {
  top: -35px;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 36px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.site-list__link {
  color: #000000;
}

.site-list a {
  position: relative;
  display: block;
  padding: 22px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #e6e6e6;
}


@media (min-width: @tablet-width) {
  .main-header__wrapper {
    flex-direction: row;
    padding: 24px 20px;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .header-logo__wrapper {
    margin: 0 94px 0 0;
  }

  .header-logo__picture {
    width: 100%;
    height: 100%;
  }

  .main-header__logo--text {
    display: none;
  }

  .site-list {
    display: flex;
    flex-direction: row;
  }

  .site-list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border: none;
  }


  .site-list__item {
    margin: 0 34px 0 0;

    &:nth-child(2) {
      margin: 0 36px 0 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__item--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }

  .site-list__link {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:disabled {
      opacity: 0.3;
    }

    &:active {
      border-bottom: 2px solid #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    padding: 53px 110px;
    margin: 0 0 111px 0;
  }

  .header-logo__wrapper {
    display: flex;
  }

  .header-logo__picture {
    width: 100%;
    height: 100%;
  }

  .main-nav__wrapper {
    width: 960px;
  }

  .site-list {
    justify-content: flex-end;
  }

  .site-list__link {
    color: #ffffff;
  }

  .site-list__item--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: #ffffff;
    }
  }

  .main-header__logo--text img {
    margin: 0 94px 0 0;
  }
}

.form-link {
  color: #000000;
}

.form-link--active {
  color: #000000;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #68b738;
  }
}
