.main-nav-site-list a {
  position: relative;
  display: block;
  padding: 22px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      width: 767px;
      height: 1px;
      right: -315px;
      top: 2px;
      background-color: #e6e6e6;
    }
  }
}

.main-nav {
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav-site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--closed .main-nav__wrapper {
    position: absolute;
    top: 11px;
    background: #ffffff;
    z-index: 70;
    min-width: 320px;
    padding: 0;
    left: -20px;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  display: block;
  min-height: 0;
}

.main-nav--nojs .main-nav-site-list__item {
  display: block;
}

.main-nav--nojs .main-nav-site-list__item-active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: left;
}

.main-nav__toggle {
  position: absolute;
  top: -58px;
  right: -20px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 13px;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  top: -73px;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 37px;
    right: 20px;
    width: 29px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}


.main-nav-site-list__link {
  color: #000000;
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav-site-list {
    display: flex;
    flex-direction: row;
  }

  .main-nav-site-list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border: none;
  }


  .main-nav-site-list__item {
    margin: 0 34px 0 0;

    &:nth-child(2) {
      margin: 0 36px 0 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .main-nav-site-list__item-active {
    position: relative;
    box-sizing: border-box;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 13px;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }

  .main-nav-site-list__link {
    position: relative;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:disabled {
      opacity: 0.3;
    }

    &:active {
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;
        bottom: 13px;
        left: 0;
        background-color: #68b738;
      }
    }
  }
}

.main-nav-inner-list-item-active {
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 13px;
      left: 0;
      height: 2px;
      background: #68b738;

      &:active {
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          right: 0;
          bottom: 13px;
          left: 0;
          background-color: #68b738;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 13px;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    max-width: 610px;
  }

  .main-nav-site-list {
    justify-content: flex-end;
  }

  .main-nav-site-list a {
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav-site-list__link {
    color: #ffffff;

    &:active {
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;
        bottom: 13px;
        left: 0;
        background-color: #ffffff;
      }
    }
  }

  .main-nav-site-list__item-active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 14px;
      left: 0;
      height: 2px;
      background: #ffffff;
    }
  }
}

.main-nav-inner-link {
  color: #000000;

  &:active {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      right: 0;
      bottom: 13px;
      left: 0;
      background-color: #68b738;
    }
  }
}
