.program-type {
  padding: 0 20px;
  margin: 0 0 39px 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.program-type__container {
  margin: 0 auto;
  min-width: 330px;


  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 71px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-direction: row;
    margin: 0 auto 69px;
    padding: 0 110px;
  }
}

.program-title__wrapper {
  width: 310px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 69px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.program-type__title {
  margin: 0 0 37px 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin: 0 0 54px 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.program-type__description {
  margin: 0 0 39px 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin: 0 0 66px 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.program-type__info {
  display: flex;
  flex-direction: column;
  border: 0;
  margin: 0 0 50px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    padding: 0;
    margin: 0 80px 0 0;
  }
}

.program-type__radio {
  border: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 20px 0;
  margin: 0 auto 20px auto;
  width: 330px;

  @media (min-width: @tablet-width) {
    width: 640px;
    border: 1px solid #e7e7e7;
    margin: 0 auto 71px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    display: flex;
    align-items: center;
    padding: 25px 0 25px 28px;
    margin: 0;
    border: 1px solid #e7e7e7;
    height: 200px;
    box-sizing: border-box;
  }
}

.radio__field {
  appearance: none;
}

.program-type__radio-label {
  position: relative;
  display: block;
  padding-left: 36px;
  margin: 0 0 20px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 13px;
  }
}

.radio__mark {
  position: absolute;
  top: -2px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  cursor: pointer;

  &:hover {
    border: 1px solid #bababa;
    content: "";
    background: url("../img/form/svg/radio-button.svg") no-repeat center;
  }

  &:disabled {
    opacity: 0.3;
    border: 1px solid #bababa;
    background: url("../img/form/svg/radio-button-disabled.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 15px;
  }
}

.radio__field[type="radio"]:checked+.radio__mark::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: url("../img/form/svg/radio-button.svg") no-repeat center;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.program-form:not(:last-child) {
  margin: 0 0 13px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 20px 0;
  }
}

.program-form__label {
  margin: 0 13px 0 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form__input {
  padding: 13px 14px 14px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  appearance: textfield;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    outline: 0;
  }

  @media (min-width: @tablet-width) {
    width: 567px;
  }
}

.input-name {
  width: 228px;

  @media (min-width: @tablet-width) {
    width: 548px;
  }

  @media (min-width: @desktop-width) {
    width: 506px;
    box-sizing: border-box;
  }
}

.input-weight {
  width: 207px;

  @media (min-width: @tablet-width) {
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 477px;
    box-sizing: border-box;
  }
}

.input-age {
  width: 175px;

  @media (min-width: @tablet-width) {
    width: 479px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    box-sizing: border-box;
  }
}

.program-type__radio-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.program-type__radio-item {
  @media (min-width: @tablet-width) {
    margin: 0 0 13px 0;
  }
}

.program-type__radio-item:not(:last-child) {
  margin: 0 0 13px 0;
}

.radio__label {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.program-type__contacts {
  border: 0;
  padding: 0;
  width: 330px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 71px;
    width: 630px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 69px;
    padding: 0 110px;
  }
}

.program-type__contacts-title {
  width: 187px;
  position: relative;
  margin: 0 0 35px 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  &::before {
    position: absolute;
    content: "";
    width: 99px;
    height: 2px;
    background-color: #68b738;
    display: block;
    right: -120px;
    top: 15px;

    @media (min-width: @tablet-width) {
      width: 145px;
      right: -50px;
      top: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 778px;
      right: -125px;
      top: 22px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: #68b738;
      display: block;
      left: -69px;
      top: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 0 76px 0;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
}


.program-contacts__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 0 69px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0 0 69px 0;
  }
}

.program-contacts__wrapper {
  position: relative;
  margin: 0 0 14px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.wrapper-email {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/form/svg/email-icon.svg") no-repeat center;
    width: 50px;
    height: 53px;
    z-index: 1;
    right: 30px;

    @media (min-width: @tablet-width) {
      right: 10px;
    }

    @media (min-width: @desktop-width) {
      right: 85px;
      top: 0;
    }
  }
}

.wrapper-phone {
  position: relative;


  &::before {
    position: absolute;
    content: "";
    background: url("../img/form/svg/phone-icon.svg") no-repeat center;
    width: 20px;
    height: 20px;
    z-index: 1;
    top: 15px;
    right: 42px;

    @media (min-width: @tablet-width) {
      right: 20px;
    }

    @media (min-width: @desktop-width) {
      right: 20px;
      top: 17px;
    }
  }
}

.program-type__contact {
  margin: 0 10px 0 0;
  text-transform: uppercase;
  color: #444444;
}

.program-type__contacts-input {
  position: relative;
  border: 1px solid #cdcdcd;
  padding: 13px 0 15px 16px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    outline: 0;
  }
}

.input-email {
  width: 219px;

  @media (min-width: @tablet-width) {
    width: 551px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 78px 0 0;
    width: 486px;
  }
}


.input-tel {
  width: 204px;

  @media (min-width: @tablet-width) {
    width: 535px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}

.program-type__comment {
  padding: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 301px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 69px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.comment-title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 38px 0;

  &::before {
    position: absolute;
    content: "";
    width: 158px;
    height: 2px;
    background-color: #68b738;
    display: block;
    right: -22px;
    top: 15px;

    @media (min-width: @tablet-width) {
      width: 478px;
      right: -38px;
      top: 23px;
    }

    @media (min-width: @desktop-width) {
      width: 1108px;
      right: -120px;
      top: 23px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: #68b738;
      display: block;
      left: -69px;
      top: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.comment-field {
  align-self: center;
  width: 280px;
  height: 150px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  padding: 9px 0;
  margin: 0 0 23px 0;

  @media (min-width: @tablet-width) {
    width: 600px;
    align-self: flex-start;
    text-align: start;
    padding: 10px 19px;
    margin: 0 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    box-sizing: border-box;
  }
}

.program-type__extra {
  margin: 0 auto;
  padding: 0;
  border: 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.program-extra-label {
  position: relative;
  display: block;
  padding-left: 36px;
  margin: 0 0 20px 0;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 26px;
  height: 26px;
  border: 1px solid #cdcdcd;
  cursor: pointer;

  &:hover {
    border: 1px solid #bababa;
    content: "";
    background: url("../img/form/svg/tick-arrow.svg") no-repeat center;
  }

  &:disabled {
    opacity: 0.3;
    border: 1px solid #bababa;
    background: url("./img/form/svg/tick-arrow-disabled.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -3px;
  }
}

.program-extra__checkbox[type="checkbox"]:checked+.control-mark::before {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  background: url("../img/form/svg/tick-arrow.svg") no-repeat center;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.program-extra__title {
  position: relative;
  margin: 0 0 34px 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  &::before {
    position: absolute;
    content: "";
    width: 136px;
    height: 2px;
    background-color: #68b738;
    display: block;
    right: -22px;
    top: 15px;

    @media (min-width: @tablet-width) {
      width: 446px;
      right: -38px;
      top: 23px;
    }

    @media (min-width: @desktop-width) {
      width: 1108px;
      right: -120px;
      top: 23px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: #68b738;
      display: block;
      left: -69px;
      top: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 57px 0;
  }
}

.program-extra__list {
  margin: 0 0 34px 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 231px 231px;
    column-gap: 123px;
    row-gap: 32px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 0 66px 0;
  }
}

.extra-checkbox__label {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 20px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.program-extra__checkbox {
  appearance: none;
}

.program-type__button-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 630px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.program-type__button {
  margin: 0 0 21px 0;
  background: #68b738;
  border: 0;
  height: 40px;
  padding: 7px 44px;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: #ffffff;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0 61px 0 0;
    padding: 13px 45px;
    height: 52px;
    min-width: 282px;
    font-size: 20px;
    line-height: 0px;
  }

  @media (min-width: @desktop-width) {
    min-width: 568px;
    margin: 0 81px 0 0;
  }
}

.program-type__button-description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
