.promo {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.promo-hero__wrapper {
  position: relative;
  display: flex;
  justify-content: center;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 302px;
    z-index: -1;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/png/promo-background-cat.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    justify-content: center;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    max-height: 471px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin: 0 0 79px;


    &::before {
      display: contents;
      position: absolute;
      content: "";
      width: 720px;
      height: 694px;
      top: -223px;
      left: 50%;
      z-index: -2;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/png/index-background-desktop.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: rgba(104, 183, 56, 0.85);
    }
  }
}

.promo__wrapper {
  padding: 27px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  width: 250px;
  margin: 0 0 25px 0;


  @media (min-width: @tablet-width) {
    margin: 0 0 41px 0;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: 100%;
    padding: 0 0 0 87px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 41px 0;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: 100%;
    padding: 0 0 0 80px;
  }
}

.promo__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px 0;

  @media (min-width: @tablet-width) {
    color: #000000;
    text-align: start;
    font-size: 20px;
    line-height: 20px;
    padding: 0 0 0 87px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 81px;
  }
}

.promo__image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;

  @media (min-width: @desktop-width) {
    position: relative;
    left: 448px;
    top: -295px;
  }
}

.promo-program-link__wrapper {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 234px;
    left: 92px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 81px;
    top: 235px;
  }
}

.promo__program-link {
  margin: 0 auto;
  display: block;
  height: 40px;
  width: 280px;
  text-align: center;
  padding: 10px 0;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background: #5eaa2f;
  }

  &:active {
    background: #5eaa2f;
    color: #ffffff;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}
